# WedetMehed

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wedetmehed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wedetmehed/: BaseActivity.kt  CheckAvalibility.kt  ChooseLanguageActivity.kt  ChoosePayemntMethod.kt  ContextUtils.kt  CustomAdapter.kt  CustominfoWindow.kt  DataModel.kt  DisplayMyReservation.kt  FinalPaymentConfirm.kt  HomeFragment.kt  HotelClassAdapter.kt  HotelClassDetail.kt  LoginActivity.kt  LoginPhoneActivity.kt  MainActivity.kt  MapActivity.kt  MoreFragment.kt  MyBookingFragment.kt  OTP_Receiver.kt  PayUsingMobile.kt  PrefManager.kt  ProfileFragment.kt  RecivedSms.kt  RegisterActivity.kt  Resarvation.kt  ReservationClassAdapter.kt  ReservationDetail.kt  RoomClassAdapter.kt  RoomClassDetail.kt  SelectDateActivity.kt  SelectLanguage_Fragment.kt  SelectRoomActivity.kt  SplashActivity.kt  TransactionDetail.kt  VerifyPhoneActivity.kt  ViewDetailActivity.kt
app/src/main/res/anim/: top_anim.xml
app/src/main/res/color/: colorselected.xml
app/src/main/res/drawable/: background_regester.xml  backgroundforslidingup.xml  bottomslidebutton.xml  button_background.xml  cancel_button.xml  checkboxselection.xml  circle_shape.xml  circleforimage.xml  edit_text_background.xml  edit_text_box.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_book_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_home_24.xml  ic_baseline_location_on_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_my_location_24.xml  ic_baseline_person_add_alt_1_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_baseline_replay_24.xml  ic_baseline_search_24.xml  image_holder_for_rooms.xml  imageholder.xml  loginandverfiy.xml  maker_show.xml  otp_background.xml  profiler.xml  roomsize.xml  selected_maker.xml
app/src/main/res/layout/: activity_choose_language.xml  activity_choose_payemnt_method.xml  activity_display_my_reservation.xml  activity_final_payment_confirm.xml  activity_login.xml  activity_login_phone.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_select_date.xml  activity_select_room.xml  activity_splash.xml  activity_verify_phone.xml  activity_view_detail.xml  bottom_sheet.xml  custom_info_window.xml  custom_my_booking.xml  custom_room_types.xml  custom_view_hotels.xml  custom_viewfor_mobilepayment.xml  fragment_home.xml  fragment_more.xml  fragment_my_booking.xml  fragment_profile.xml  fragment_select_language_.xml  layout_check_avalibilty_of_room.xml  row_item.xml
app/src/main/res/navigation/: navfile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-aa/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wedetmehed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
