<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navfile"
    app:startDestination="@id/moreFragment">

    <fragment
        android:id="@+id/moreFragment"
        android:name="com.example.wedetmehed.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" >
        <action
            android:id="@+id/action_moreFragment_to_selectLanguage_Fragment"
            app:destination="@id/selectLanguage_Fragment" />
        <action
            android:id="@+id/action_moreFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectLanguage_Fragment"
        android:name="com.example.wedetmehed.SelectLanguage_Fragment"
        android:label="fragment_select_language_"
        tools:layout="@layout/fragment_select_language_" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.wedetmehed.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>