<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="hotelname"
        android:id="@+id/hotelcheckname"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        android:textStyle="bold"
        android:elevation="8dp"
        android:fontFamily="sans-serif-black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
<ImageView
    android:elevation="0dp"
    android:scaleType="fitXY"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:id="@+id/hotelcheckimage"
    tools:ignore="ContentDescription"
    tools:targetApi="lollipop" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:divider="@color/black"
            android:dividerPadding="2dp"
            android:orientation="vertical"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/checkin"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:id="@+id/displaycheckin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textColor="#131313" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/iconfeatherarrowright"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/checkout"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/displaycheckout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textColor="#151414"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/roomsize"
                    android:textAlignment="center"
                    android:textColor="#131313"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/minusroomsize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        app:srcCompat="@drawable/minus"
                        tools:ignore="ContentDescription,NestedWeights" />

                    <TextView
                        android:id="@+id/roomsizeselect"
                        android:layout_width="wrap_content"
                        android:layout_height="35sp"
                        android:layout_weight="1"
                        android:background="@drawable/roomsize"
                        android:paddingTop="5dp"
                        android:text="1"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/plusroomsize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        app:srcCompat="@drawable/plus"
                        tools:ignore="ContentDescription" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/displaycheckroomimage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    tools:ignore="ContentDescription"
                    android:scaleType="fitXY"/>

                <TextView
                    android:id="@+id/displaycheckroomtype"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:layout_weight="1"
                    android:text="SELECT ROOM"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-black"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:textSize="17sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:divider="@color/black"
                    android:dividerPadding="3dp"
                    android:showDividers="middle"
                    android:paddingTop="5dp"
                    android:layout_marginTop="12dp"
                    android:id="@+id/radiorooms">
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/singleroom"
                        android:button="@color/transparent"
                        android:drawableBottom="@drawable/checkboxselection"
                        android:gravity="center"
                        android:drawableTop="@drawable/singlelogo"
                        android:text="@string/single_room"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/doubleroom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@color/transparent"
                        android:drawableTop="@drawable/suitlogo"
                        android:drawableBottom="@drawable/checkboxselection"
                        android:gravity="center"
                        android:text="@string/double_room"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/suitroom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@color/transparent"
                        android:drawableTop="@drawable/doublelogo"
                        android:drawableBottom="@drawable/checkboxselection"
                        android:gravity="center"
                        android:text="@string/suit_room"
                        android:textSize="16sp" />
                </RadioGroup>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:id="@+id/cheking"
        android:background="@drawable/button_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/check_availability"
        android:textColor="@color/black"
        android:textAllCaps="true"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>